<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtInMusic</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: white;
            margin-top: 180px; 
            overflow-x: hidden;
            background-image: url('design.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2b9c5e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0; /* Increased padding */
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: larger; /* Adjusted font size */
            text-shadow: 2px 2px 4px rgba(78, 0, 0, 0.5);
            box-shadow: 0px 5px 10px rgba(78, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted alignment */
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            text-shadow: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            margin: 0 10px; 
            padding: 8px 20px; 
            border-radius: 100px; 
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #2b9c5e; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
            cursor: pointer;
        }

        footer
    {
        background-color: #333;
        color: #fff;
        padding: 1em;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer h3 {
        font-size: 1em;
        text-align: left;
        margin-bottom: 20px;
        font-weight: 400; 
        margin-bottom: 10px;
    }

    .footer p{
        font-style: italic;
    }

    .footer-contact {
        display: flex;
        align-items: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to ArtInMusic</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="appreciation.html">Appreciation</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="genres">
        <br><h2>Genres and Styles</h2>
        <p> Genre is a type of music that follows a defined set of traditions, traits, and themes, such as rock, jazz, or classical. Style refers to the distinguishing qualities and techniques utilized within a genre, which can vary greatly and give music its specific flavor, such as the improvisational style in jazz or orchestration in classical music. Genre and style work together to define and distinguish distinct types of musical expressions.</p>

        <br><h3>Classical</h3>
        <li><a href="https://open.spotify.com/playlist/1h0CEZCm6IbFTbxThn6Xcs?si=YnYrr40UQoWHozbunBnrHA&pi=a-o-9gIpwFS3aE" target="_blank">Classical Music Playlist</a></li>
        <p>Classical music is divided into periods, each with their own distinct genres and prominent composers. The Baroque period (1600-1750) featured composers like Johann Sebastian Bach, known for his fugues and concertos, and George Frideric Handel, famous for his oratorios like "Messiah." The Classical period (1750-1820) emphasized clarity and balance, with composers such as Wolfgang Amadeus Mozart, who created masterpieces like "The Magic Flute," and Ludwig van Beethoven, who expanded symphonic form with works like his "Ninth Symphony." The Romantic period (1820-1900).</p>
        
        <h3>Jazz</h3>
        <div style="text-align: center">
            <img src="design for jazz music.jpg" alt="a saxophone making up the letter J of Jazz" style="width:300px;height:400px;">
        </div>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DXbITWG1ZJKYt?si=yyLNFlhRQKSvjVgd8VnZfQ&pi=a-J4M3oFaDQACe" target="_blank">Jazz Music Playlist</a></li>
        <p>	Jazz began in the early twentieth century in New Orleans' African American communities. It evolved from a combination of blues, ragtime, and marching band music. Louis Armstrong was a seminal figure in early jazz, famous for his trumpet skills and distinct voice. The Swing Era in the 1930s and 1940s saw the rise of big band jazz, led by Duke Ellington and Count Basie. Bebop began in the 1940s with artists such as Charlie Parker and Dizzy Gillespie, who emphasized quick tempos and sophisticated harmonies. Miles Davis had a pivotal role in the formation of cool jazz and later jazz fusion, influencing the genre for decades.</p>

        <h3>Rock and Pop</h3>
        <div style="text-align: center">
            <img src="pop.jpg" alt="Digital drawing depicting pop music played in vinyl records" style="width:400px;height:300px;">
        </div>
         <li><a href="https://open.spotify.com/playlist/0ImbTL9gm01nStEsaCmj16?si=Fvi23P0WRxq4q1TWD3N6Aw&pi=a-4szA-LXOSIK-" target="_blank">Rock and Pop Music Playlist</a></li>
        <p>Rock and pop music developed in the mid-twentieth century, drawing on blues, jazz, and country music. The 1950s saw the rise of rock 'n' roll, with stars such as Elvis Presley. The 1960s were dominated by artists like The Beatles and The Rolling Stones, who influenced current rock. The 1970s and 1980s saw the rise of sub genres such as punk rock (The Ramones), heavy metal (Led Zeppelin), and new wave (Talking Heads). Pop music continued to evolve, with musicians such as Michael Jackson and Madonna becoming international superstars. The 1990s saw the rise of grunge (Nirvana) and Britpop (Oasis), further expanding the rock and pop landscape.</p>

        <h3>World Music</h3>
        <div style="text-align: center">
            <img src="world music.jpg" alt="A vertical turntable symbolizing a globe" style="width:300px;height:400px;">
        </div>
         <li><a href="https://open.spotify.com/playlist/4t2nf7nkB5VGXho10v8wUg?si=BFkoERd-STuL-_1vwlT5CA&pi=a-Bja2ZRZ0SWaR" target="_blank">World Music Playlist</a></li>
        <p>World music includes both traditional and modern music from different civilizations around the world. African traditional music, such as West African drumming, frequently incorporates intricate rhythms and percussion. Renowned artists such as Ravi Shankar play Indian classical music, which features sophisticated raga and tala systems. Latin American music, such as samba from Brazil and tango from Argentina, celebrates diverse cultural manifestations. Indigenous music from Australia, featuring the didgeridoo, and traditional Chinese music with instruments such as the erhu demonstrate the diversity of world musical traditions.</p>

        <h3>Electronic</h3>
        <div style="text-align: center">
            <img src="elec.jpg" alt="Digital art of a club night playing electronic music" style="width:400px;height:300px;">
        </div>
         <li><a href="https://open.spotify.com/playlist/37i9dQZF1EIg7ycGNUoVKQ?si=VJgN4xrcTS2rHs3B0_d1YQ&pi=a-wMevSu8JSw28" target="_blank">Electronic Music Playlist</a></li>
        <p>Electronic music originated in the early twentieth century with works by composers such as Karlheinz Stockhausen. The synthesizer, which was employed by artists such as Wendy Carlos and Kraftwerk, was developed in the 1960s and 1970s. Electronic dance music (EDM) genres such as house and techno sprang to prominence in the 1980s. Trance, drum and bass, and dubstep gained popularity in the 1990s and 2000s, thanks to artists such as Daft Punk and Skrillex. Electronic music has had a significant impact on modern music, influencing numerous genres and popularizing the use of digital technology in music production.</p>
    </section>
</body>