<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtInMusic</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: white;
            margin-top: 180px; 
            overflow-x: hidden;
            background-image: url('design.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2b9c5e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0; /* Increased padding */
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: larger; /* Adjusted font size */
            text-shadow: 2px 2px 4px rgba(78, 0, 0, 0.5);
            box-shadow: 0px 5px 10px rgba(78, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted alignment */
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            text-shadow: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            margin: 0 10px; 
            padding: 8px 20px; 
            border-radius: 100px; 
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #2b9c5e; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
            cursor: pointer;
        }

        footer
    {
        background-color: #333;
        color: #fff;
        padding: 1em;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer h3 {
        font-size: 1em;
        text-align: left;
        margin-bottom: 20px;
        font-weight: 400; 
        margin-bottom: 10px;
    }

    .footer p{
        font-style: italic;
    }

    .footer-contact {
        display: flex;
        align-items: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to ArtInMusic</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="appreciation.html">Appreciation</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="history">
        <br><h2>History of Music</h2>
        <div style="text-align: center">
            <img src="history of music.jpg" alt="A painting of a musical ensemble performing music for a courting couple" style="width:400px;height:300px;">
        </div>
        <p> The earliest flutes constructed of bird bones date back more than 40,000 years in the history of music. Through the use of historical chants and classical works by composers such as Bach and Beethoven, it developed. Many musical genres, including jazz, rock, hip-hop, and electronic music, were introduced in the 20th century and have since influenced world culture. </p>
        
        <h3>Ancient Music</h3>
        <div style="text-align: center">
            <img src="ancient music.jpg" alt="painting depicting ancient music" style="width:400px;height:300px;">
        </div>
        <p>Old music was very important for people long ago in places like Mesopotamia, Egypt, and Greece. In Mesopotamia, they used music for special ceremonies and big events with tools like the lyre and harp. In Egypt, music was linked to their religion and they thought it joined them with the gods, using flutes, harps, and drums. In Greece, music was key to plays, religious acts, and festivals, using things like the lyre and aulos. Greek wise people, like Pythagoras, looked into the math behind music and thought it could change how people feel and act. In these old cultures, music was not just for fun, but a big part of life, learning, and faith. This rich music past made the start for later music in the West.</p>
        
        <h3>Medieval and Renaissance Music</h3>
        <div style="text-align: center">
            <img src="renaissance.jpg" alt="Inspiring painting of learning sheet music of the Renaissance period" style="width:400px;height:300px;">
        <div>
        <p> Notation, instrumentation, and composition all advanced significantly during the medieval and Renaissance periods. The invention of musical notation using neumes, followed by square notation on a four-line staff, was critical during the Medieval period (5th to 15th centuries). Early instruments including the lute, hurdy-gurdy, and various flutes were widely utilized. Hildegard von Bingen, noted for her visionary compositions, and Guillaume de Machaut, a polyphonic music pioneer, were among the most important composers. The Renaissance (14th-17th centuries) saw the introduction of five-line staves as well as increasingly complicated rhythms and harmonies. Harmony became more prominent, and artists such as Josquin des Prez excelled at polyphony. Giovanni Pierluigi da Palestrina was well-known for his smooth, balanced choral music. The viola da gamba, early keyboards such as the harpsichord, and improved lutes all contributed to the evolution of instrumental music.These times had a significant impact on the structure and intricacy of western music. They provided the groundwork for future musical advances.</p>

        <h3>Baroque, Classical, and Romantic Eras</h3>
        <div style="text-align: center">
            <img src="baroque---.jpg" alt="painting of a baroque orchestra" style="width:400px;height:300px;">
        </div>
        <p> The Baroque, Classical, and Romantic eras were landmark moments in the evolution of Western music, with each bringing major innovations in musical styles and notable composers. During the Baroque period (1600-1750), complex forms such as the concerto, sonata, and opera emerged. Johann Sebastian Bach, a crucial Baroque composer, is famed for his difficult fugues and the "Brandenburg Concertos." George Frideric Handel, another Baroque great, is famous for his oratorios, especially "Messiah." 

The Classical period (1750-1820) stressed clarity, organization, and balance, giving rise to the symphony, string quartet, and sonata-allegro forms. Wolfgang Amadeus Mozart exemplified the Classical style with his elegant and expressive compositions, such as "The Magic Flute" and "Eine kleine Nachtmusik." Ludwig van Beethoven, bridging the Classical and Romantic periods, expanded the symphonic form, most notably with his "Ninth Symphony," which incorporated choral elements.
The Romantic era (1820-1900) emphasized emotional expressiveness, individualism, and dramatic contrasts. Composers such as Franz Schubert added lyrical beauty to art songs, as seen in his "Ave Maria." Hector Berlioz expanded orchestration and program music, as seen in his "Symphonie fantastique." Pyotr Ilyich Tchaikovsky's ballets, including "Swan Lake" and "The Nutcracker," emphasized the Romantic era's rich, emotive qualities. Each of these eras contributed considerably to the evolution of Western music, laying the groundwork for present musical manifestations.</p>

        <h3>20th Century and Beyond</h3>
        <div style="text-align: center">
            <img src="20th cen.jpg" alt="An image of 4 musicians performing 20th century music" style="width:400px;height:300px;">
        </div>
        <p>Throughout the twentieth century and beyond, various modern genres emerged, including rock, pop, hip-hop, electronic dance music (EDM), and indie. Technological innovations such as the electric guitar, synthesizers, and digital recording transformed music production and distribution. Influential musicians such as The Beatles, Michael Jackson, Madonna, and Beyoncé impacted the cultural landscape through their pioneering music and performances. Hip-hop performers such as Tupac Shakur and Jay-Z rose to fame as a result of the genre's emphasis on urban life and social issues. Pioneers such as Daft Punk and Avicii helped to popularize EDM, which transformed the dance music scene. Digital platforms and streaming services such as Spotify and YouTube have transformed how music is consumed and found. Globalization resulted in genre fusion and increased appeal of world music influences.These advancements have consistently changed the musical landscape, making it more diversified and accessible.</p>
    </section>
</body>