<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtInMusic</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: white;
            margin-top: 180px; 
            overflow-x: hidden;
            background-image: url('design.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2b9c5e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0; /* Increased padding */
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: larger; /* Adjusted font size */
            text-shadow: 2px 2px 4px rgba(78, 0, 0, 0.5);
            box-shadow: 0px 5px 10px rgba(78, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted alignment */
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            text-shadow: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            margin: 0 10px; 
            padding: 8px 20px; 
            border-radius: 100px; 
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #2b9c5e; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
            cursor: pointer;
        }

        footer
    {
        background-color: #333;
        color: #fff;
        padding: 1em;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer h3 {
        font-size: 1em;
        text-align: left;
        margin-bottom: 20px;
        font-weight: 400; 
        margin-bottom: 10px;
    }

    .footer p{
        font-style: italic;
    }

    .footer-contact {
        display: flex;
        align-items: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to ArtInMusic</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="appreciation.html">Appreciation</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="appreciation">
        <br><h2>Music Appreciation</h2>
        <ul>
            <li>Listening Guides: How to actively listen to and appreciate different genres.</li>
            <p> When listening to classical music, concentrate on the structure, distinguishing the many movements and how themes evolve. Pay close attention to the various instruments and their interactions, taking note of solo passages and orchestral sections. Understanding the historical backdrop and the composer's background enhances the music. Jazz music is distinguished by improvisation and intricate, syncopated rhythms. Consider the call and response strategies that generate a musical dialog between instruments or vocalists. Consider the lyrics and ideas of rock and pop in relation to their cultural setting, as well as the utilization of technology and production techniques. Performance energy is essential, therefore observe live performances to learn how artists interact with their audiences. In world music, identify traditional instruments and their cultural relevance, and strive to understand the unique rhythmic patterns.</p>
            
            <li>Concert Etiquette: Tips for attending live performances.</li>
            <p> Arriving on time allows you to find your seat and relax before the play begins. Dress appropriately for the event, with business casual being a safe option. Silence any electrical devices to prevent disturbing the performances and other attendees. Applaud at the end of works, not during movements, and follow the lead of experienced concertgoers if you're hesitant. To avoid interruptions, remain seated during the play and leave only at intermissions. Be a respectful listener by not chatting, rustling programs, or making noise during the performance. Continue to be interested and attentive, expressing gratitude for the artists' efforts. Immerse yourself in the live performance's music and atmosphere to fully enjoy the experience.</p>

            <li>Understanding Music Theory: Basics of rhythm, melody, harmony, and structure.</li>
            <p>Rhythm is the fundamental unit of time in music, while tempo refers to the rate at which the beat occurs. Meter combines beats into regular groups, such as 4/4 or 3/4 time, to provide a rhythmic framework. Syncopation emphasizes ordinarily unaccented beats or employs off-beat rhythms to generate attention. Melody is made up of a series of pitches, frequently based on scales, with intervals that produce consonance or discord. A musical phrase is similar to a sentence and is part of a broader melody. Harmony entails playing many notes in chords, with progressions providing a harmonic framework. Tension and resolution in harmony progress from unstable to stable chords, providing emotional guidance. The form refers to a piece's overall structure, which includes portions such as verses, choruses, and bridges in pop music and movements in classical. </p>
            
            <br><li>Interviews with Musicians: Insights from performers and composers on their craft.</li>
            <p> Interviews with musicians highlight their creative processes, including their approaches to composition and performance. Many people have unique routines or ways to stay motivated and productive. They talk about their influences and inspirations, including how certain songs or experiences affected their style. Career challenges are frequently discussed, along with tips for overcoming barriers and keeping motivated. Aspiring musicians are frequently advised to practice consistently and with discipline. Collaboration with other musicians is commonly mentioned as a means to get fresh views. Experimenting with new techniques, technology, and styles keeps their music interesting and relevant. Musicians show enthusiasm for planned projects, offering a glimpse into their future work.</p>
        </ul>
    </section>

    <section id="learning">
        <br><h2>Learning Resources</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=QBH6IpRkVDs" target="_blank">Piano Tutorial</a></li>
            <li><a href="https://www.youtube.com/watch?v=3h4TOHM6MyQ" target="_blank">Guitar Tutorial</a></li>
            <li><a href="https://www.youtube.com/watch?v=ondTlJEmPYA" target="_blank">Drums Tutorial</a></li>
            <li><a href="https://www.youtube.com/watch?v=iR10iYTnCLQ" target="_blank">Voice Tutorial</a></li>
        </ul>
    </section>

    <section id="multimedia">
        <br><h2>Multimedia Content</h2>
        <br><h3>Videos</h3>
        <ul>
            <li><a href="The Names of All The Music Genres_vid_samples.mp4" target="_blank">All Genres Overview</a></li>
            <li><a href="https://www.youtube.com/watch?v=HKyZ7-32o74" target="_blank">Differences Between Genres</a></li>
            <li><a href="https://www.youtube.com/watch?v=vusHILTxiGk" target="_blank">Documentary 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=EiEakXtWuoY" target="_blank">Documentary 2</a></li>
        </ul>

        <br><h3>Samples per Genre</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=ILhfKaqmH_Q" target="_blank">Pop</a></li>
            <li><a href="https://www.youtube.com/watch?v=HKyZ7-32o74" target="_blank">Opera</a></li>
            <li><a href="https://www.youtube.com/watch?v=rOjHhS5MtvA" target="_blank">Classical</a></li>
            <li><a href="https://www.youtube.com/watch?v=-bBzIgIaPS4" target="_blank">Jazz</a></li>
            <li><a href="https://www.youtube.com/watch?v=IxszlJppRQI" target="_blank">R&B</a></li>
            <li><a href="https://www.youtube.com/watch?v=-_D1TMxDbDE" target="_blank">Electronic Music</a></li>
            <li><a href="https://www.youtube.com/watch?v=jXQuwre5_Js" target="_blank">Heavy Metal</a></li>
            <li><a href="https://www.youtube.com/watch?v=81HxBlmg7T0" target="_blank">Country Music</a></li>
            <li><a href="https://www.youtube.com/watch?v=-_82KmaIWGQ" target="_blank">Hip Hop</a></li>
        </ul>
    </section>

    <section id="interactive-tools">
        <br><h2>Interactive Tools</h2>
        <ul>
            <br><li>Digital Audio Workstations (DAWs): Ableton Live, FL Studio, Logic Pro X, Cubase</li>
            <li>Virtual Instruments and Plugins: Native Instruments Komplete, Spectrasonics Omnisphere, Xfer Serum, iZotope Ozone</li>
            <li>Sample Libraries and Sound Packs: Splice Sounds, Loopmasters, Cymatics</li>
            <li>MIDI Controllers and Hardware: Akai MPK Mini, Native Instruments Maschine, Novation Launchpad</li>
            <li>Collaboration and Learning Platforms: Soundation, LANDR</li>
        </ul>
    </section>
</body>